apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases'
    }
}

dependencies {
    compile 'org.apache.activemq:activemq-client:5.10.0'
    runtime 'org.apache.activemq:activemq-jaas:5.10.0'

    compile 'org.eclipse.paho:mqtt-client:0.4.0'

    //Some librairies used for logging purpose
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1'
    compile 'org.apache.logging.log4j:log4j:2.0-rc1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
}