# notiDroid-cloudBackend

./: .gitignore  README.md  build.gradle  settings.gradle
activemq/: build.gradle
activemq-test/: build.gradle
activemq-test/src/main/java/fr/cvlaminck/notidroid/activemq/test/: Test.java  TestMQTT.java
activemq-test/src/main/resources/: log4j2.xml
activemq/src/main/java/fr/cvlaminck/notidroid/activemq/: NotidroidActiveMQ.java
activemq/src/main/java/fr/cvlaminck/notidroid/activemq/authentication/: NotidroidAbstractLoginModule.java  NotidroidCloudBackendLoginModule.java  NotidroidDeviceLoginModule.java  Principals.java  PrivateAPICredentials.java
activemq/src/main/java/fr/cvlaminck/notidroid/activemq/filters/: NotidroidUserBrokerFilter.java
activemq/src/main/java/fr/cvlaminck/notidroid/activemq/plugins/: NotidroidBrokerPlugin.java
activemq/src/main/java/fr/cvlaminck/notidroid/activemq/utils/: ConnectionContextUtils.java  ConnectionInfoUtils.java  UrlUtils.java
activemq/src/main/resources/: login.config
api/private/: build.gradle
client-api/: build.gradle
client-api/src/main/java/fr/cvlaminck/notidroid/cloud/client/api/: NotidroidClientAPI.java  ServerInformation.java
client-api/src/main/java/fr/cvlaminck/notidroid/cloud/client/api/devices/: AndroidDeviceResource.java  AndroidUserDeviceResource.java  UserDeviceResource.java
client-api/src/main/java/fr/cvlaminck/notidroid/cloud/client/api/medias/: Base64MediaResource.java  MediaResource.java  UrlMediaResource.java
client-api/src/main/java/fr/cvlaminck/notidroid/cloud/client/api/oauth2/: OAuth2AccessToken.java
client-api/src/main/java/fr/cvlaminck/notidroid/cloud/client/api/push/: EventPushMessage.java  PushMessage.java
client-api/src/main/java/fr/cvlaminck/notidroid/cloud/client/api/servers/: ServerInformationResource.java
client-api/src/main/java/fr/cvlaminck/notidroid/cloud/client/api/users/: UserResource.java  UserWithCredentialsResource.java
neo4j-repository/: build.gradle
private-api/: build.gradle
private-api/src/main/java/fr/cvlaminck/notidroid/cloud/prvt/api/: NotidroidPrivateAPI.java
private-api/src/main/java/fr/cvlaminck/notidroid/cloud/prvt/api/mq/: UserTopicUtils.java
private-api/src/main/java/fr/cvlaminck/notidroid/cloud/prvt/api/oauth2/: CheckAccessTokenResponse.java  OAuth2AccessToken.java
re-mapper/: build.gradle
server/: build.gradle
server/config/: sample.json
server/src/main/java/fr/cvlaminck/notidroid/cloud/: Application.java  NotidroidCloudBackend.java  NotidroidCloudWebApplicationInitializer.java  NotidroidWebAppInitializer.java  NotidroidWebAppSecurityInitializer.java  WebApplicationInitializer.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/config/: EmbeddedJettyConfiguration.java  MainDatabaseConfiguration.java  NotidroidCloudConfiguration.java  NotifDatabaseConfiguration.java  SecurityConfiguration.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/config/core/: CoreConfiguration.java  MessageBrokerConfiguration.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/config/data/: MainDatabaseConfiguration.java  NotifDatabaseConfiguration.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/config/runtime/: ActiveMQRuntimeConfiguration.java  DebugRuntimeConfiguration.java  ExternalServiceRuntimeConfiguration.java  RuntimeConfiguration.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/config/security/: APISecurityConfiguration.java  AdminSecurityConfiguration.java  AuthorizationServerConfiguration.java  SecurityConfiguration.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/config/webmvc/: ThymeleafConfiguration.java  WebMVCConfiguration.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/controllers/admin/: AdministratorController.java  DashboardController.java  MasterController.java  UserController.java  UsersController.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/controllers/rest/: ApplicationController.java  DeviceController.java  NotificationController.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/core/exceptions/: NotidroidException.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/core/exceptions/devices/: NoSpecificDeviceManagerForTypeException.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/core/exceptions/rest/: InvalidArgumentFormatException.java  InvalidResourceFormatException.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/core/exceptions/users/: CrossUserOperationException.java  ExistingUserWithEmailException.java  IncompleteUserInformationException.java  InvalidEmailFormatException.java  RegistrationAreClosedException.java  UserNotFoundException.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/core/managers/: Clazz.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/core/security/: NotidroidClientDetails.java  NotidroidClientDetailsService.java  NotidroidUserDetails.java  NotidroidUserDetailsService.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/core/utils/: ResourceEntityMapperBean.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/data/annotations/: MergeIndex.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/data/entities/: Administrator.java  AdministratorEntity.java  Application.java  ApplicationEntity.java  Device.java  Notification.java  NotificationEntity.java  User.java  UserEntity.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/data/mappers/: EnforcedMongoTypeMapper.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/security/: AdministratorClientDetailsService.java  UserClientDetailsService.java
server/src/main/java/fr/cvlaminck/notidroid/cloud/web/filters/: CorsFilter.java
server/src/main/resources/: messages.properties  messages_fr_FR.properties
server/src/main/resources/i18n/: messages.properties  messages_fr_FR.properties
server/src/main/resources/templates/: administrators.add.html  administrators.create.html  login.html  master.html
server/src/test/java/: SomeMongoDbTests.java
server/src/test/java/fr/cvlaminck/notidroid/cloud/data/repositories/: Neo4JRepositoryTests.java
(+222 files in other folders)
