apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'commons-codec:commons-codec:1.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'fr.cvlaminck.notidroid'
            artifactId 'cloud-private-java-api'
            version '0.3.0-SNAPSHOT'

            from components.java
        }
    }
}