apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.activemq:activemq-all:5.10.0'
    compile 'org.apache.activemq:activemq-jaas:5.10.0'

    runtime 'org.fusesource.mqtt-client:mqtt-client:1.10'

    compile "commons-validator:commons-validator:$commonsValidatorVersion"

    compile "commons-codec:commons-codec:$commonsCodecVersion"

    compile "commons-io:commons-io:$commonsIOVersion"

    //We use Jackson2 to deserialize response from the cloudBackend
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile project(':api:private')
}