apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'fr.cvlaminck.notidroid'
            artifactId 'cloud-client-java-api'
            version '0.1.0-SNAPSHOT'

            from components.java
        }
    }
}